# bees-risk-service

./: pom.xml  risk.http
bees-risk-api/: pom.xml
bees-risk-api/src/main/java/com/abi/bees/outfeign/: RiskFeignService.java
bees-risk-api/src/main/java/com/abi/bees/outfeign/dto/: TestDto.java
bees-risk-entity/: pom.xml
bees-risk-entity/src/main/java/com/abi/bees/risk/dao/: RiskChannelDao.java
bees-risk-entity/src/main/java/com/abi/bees/risk/entity/: RiskChannel.java
bees-risk-entity/src/main/resources/mapper/: RiskChannelDao.xml
bess-risk-biz/: pom.xml
bess-risk-biz/src/main/java/com/abi/bees/: RiskApplication.java
bess-risk-biz/src/main/java/com/abi/bees/controller/: TestFeignController.java
bess-risk-biz/src/main/resources/: application-local.properties  application.properties  bootstrap.properties
