logging.level.root=info
server.port=8080
server.max-http-header-size=8192
#server.servlet.context-path=/payment
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=40MB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
management.endpoint.restart.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.shutdown.enabled=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.auto-mapping-behavior=full


#\u662F\u5426\u6FC0\u6D3B swagger true or false
springfox.documentation.swagger.v2.enabled=false

spring.redis.timeout=30S


